# 5SemDNMH

./: README.md
BilledeGalleriDNMH/: BilledeGalleriDNMH.sln
BilledeGalleriDNMH/API/: API.csproj  Program.cs  appsettings.json
BilledeGalleriDNMH/API/Controllers/: GalleryEndpoints.cs  ImageMetadataController.cs  ImageMetadataEndpoints.cs  LoginEndpoints.cs  UserEndpoints.cs
BilledeGalleriDNMH/API/Properties/: launchSettings.json
BilledeGalleriDNMH/BLL/: BLL.csproj  ImagaMetadataLogic.cs  ImageMetadataEditor.cs  JWTLogic.cs  PasswordHelper.cs  PasswordLogic.cs
BilledeGalleriDNMH/Models/: BaseQueryParameters.cs  Configuration.cs  CustomErrorViewModel.cs  Entity.cs  Gallery.cs  Image.cs  ImageFile.cs  ImageFormFile.cs  ImageMetadata.cs  ImageObject.cs  Metadata.cs  Models.csproj  User.cs
BilledeGalleriDNMH/MongoDBRepository/: IRepository.cs  MongoDBRepository.csproj  MongoDBSettings.cs  (+1 more)
BilledeGalleriDNMH/WebApp/: Program.cs  WebApp.csproj
BilledeGalleriDNMH/WebApp/Controllers/: GalleryController.cs  HomeController.cs  ImageController.cs  ImagesController.cs  LoginController.cs  SignUpController.cs  UploadController.cs
BilledeGalleriDNMH/WebApp/Extensions/: EmbedElementExtensions.cs
BilledeGalleriDNMH/WebApp/Helpers/: Converters.cs
BilledeGalleriDNMH/WebApp/Properties/: launchSettings.json
BilledeGalleriDNMH/WebApp/Service/: GalleryService.cs  ImageMetadataService.cs  LoginService.cs  UserService.cs
BilledeGalleriDNMH/WebApp/Views/Gallery/: CreateGallery.cshtml  Galleries.cshtml  Gallery.cshtml  GalleryEmbedTest.cshtml
BilledeGalleriDNMH/WebApp/Views/Home/: Gallery.cshtml  GalleryEmbedTest.cshtml  Images.cshtml  Index.cshtml
BilledeGalleriDNMH/WebApp/Views/Images/: Images.cshtml  Index.cshtml
BilledeGalleriDNMH/WebApp/Views/Login/: Login.cshtml  SignUp.cshtml
BilledeGalleriDNMH/WebApp/Views/Partial/: GalleryEmbed.cshtml
BilledeGalleriDNMH/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
BilledeGalleriDNMH/WebApp/Views/Upload/: Index.cshtml
(+9 files in other folders)
